NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA0aVI6H6eXS6HvMSpKoYkuwXwa2Ab7pAI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zenith-a09f2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zenith-a09f2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zenith-a09f2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1003918354256
NEXT_PUBLIC_FIREBASE_APP_ID=1:1003918354256:web:ed37db0a50fbf673196e55
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7S47VYR0GE
# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4a3b88c8d25dea96fc1323eff5ee923a21e88bb9c24047a87bed79308b696a13

# Google OAuth
GOOGLE_CLIENT_ID=258196648718-76m8g52i09k4t8fa70e12c2usqmn0d0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MongoDB
MONGODB_URI=mongodb+srv://yyyuvvvraj:Yuvraj%402806@cluster0.4tqzhl2.mongodb.net/?appName=Cluster0
NEXTAUTH_DEBUG=true